openapi: 3.0.3
info:
  title: Proyecto Biometria - Pepe Gasc칩 Bule
  description: ""
  contact:
    email: pepegascobule@gmail.com
  version: 1.0.11
servers:
- url: /
tags:
- name: Mediciones
  description: Metodos para trabajar con las mediciones
paths:
  /mediciones/guardar_mediciones:
    post:
      tags:
      - Mediciones
      summary: A침ade un nueva medicion a la base de datos
      description: A침ade un nueva medicion a la base de datos
      operationId: addMed
      requestBody:
        description: A침ade un nueva medicion a la base de datos
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Medicion'
          application/xml:
            schema:
              $ref: '#/components/schemas/Medicion'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Medicion'
        required: true
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Medicion'
            application/xml:
              schema:
                $ref: '#/components/schemas/Medicion'
        "405":
          description: Invalid input
      x-swagger-router-controller: Mediciones
  /mediciones/recuperar_medicions:
    get:
      tags:
      - Mediciones
      summary: Recoger mediciones guardadas
      description: Recoger mediciones guardadas
      operationId: getMed
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Medicion'
                x-content-type: application/json
            application/xml:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Medicion'
        "400":
          description: Invalid status value
      x-swagger-router-controller: Mediciones
components:
  schemas:
    Medicion:
      required:
      - date
      - value
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        value:
          type: integer
          format: float
        date:
          type: string
          format: date-time
      example:
        date: 2000-01-23T04:56:07.000+00:00
        id: 10
        value: 0
      xml:
        name: medicion
